<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
<!-- SETTINGS Jeedom -->
	<string id="10000">Jeedom Parameters</string>
	<string id="10001">Informations</string>
	<string id="10002">IP address :</string>
	<string id="10003">Box Type :</string>
	<string id="10004">API Key Code :</string>
	<string id="10005">ID for XBMC current title :</string>
	<string id="10006">ID for XBMC state (String) :</string>
	<string id="10007">ID for XBMC state (Num) :</string>
	<string id="10008">DEBUG (logs record in XBMC.log) :</string>

<!-- XBMC State -->
    <string id="11000">XBMC state</string>
	<string id="11001">app state</string>
	<string id="11002">On:</string>
	<string id="11003">Off:</string>	

<!-- PLAYER State -->
	<string id="12000">Player state</string>
	<string id="12001">Video</string>
	<string id="12002">Video title:</string>
	<string id="12003">Video started:</string>
	<string id="12004">Video stopped:</string>
	<string id="12005">Video paused:</string>
	<string id="12006">Video resumed:</string>
	<string id="12007">Video ended:</string>
	<string id="12008">Audio</string>
	<string id="12009">Music title:</string>
	<string id="12010">Music started:</string>
	<string id="12011">Music stopped:</string>
	<string id="12012">Music paused:</string>
	<string id="12013">Music resumed:</string>
	<string id="12014">Music ended:</string>
</strings>