<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
<!-- Paramètres Jeedom -->
	<string id="10000">Paramètres de Jeedom</string>
	<string id="10001">Informations</string>
	<string id="10002">Adresse IP :</string>
	<string id="10003">Type de Box :</string>
	<string id="10004">Code Clé API :</string>
	<string id="10005">ID du titre en cours:</string>
	<string id="10006">ID de l'état XBMC (Texte) :</string>
	<string id="10007">ID de l'état XBMC (Num) :</string>
	<string id="10008">DEBUG (Logguer les commandes dans le fichier XBMC.log) :</string>
	
<!-- XBMC Etat -->
    <string id="11000">Evénements XBMC</string>
	<string id="11001">Evénement d'Alimentation</string>
	<string id="11002">Démarrage XBMC:</string>
	<string id="11003">Arrêt XBMC:</string>	
	
<!-- PLAYER Etat -->
	<string id="12000">Evénements Lecteur</string>
	<string id="12001">Lecteur Vidéo</string>
	<string id="12002">Titre de la vidéo:</string>
	<string id="12003">Démarrage de la vidéo:</string>
	<string id="12004">Arrêt de la vidéo:</string>
	<string id="12005">Pause de la vidéo:</string>
	<string id="12006">Reprise de la vidéo:</string>
	<string id="12007">Fin de la vidéo:</string>
	<string id="12008">Lecteur Audio</string>
	<string id="12009">Titre de la Musique:</string>
	<string id="12010">Démarrage de la Musique:</string>
	<string id="12011">Arrêt de la Musique:</string>
	<string id="12012">Pause de la Musique:</string>
	<string id="12013">Reprise de la Musique:</string>
	<string id="12014">Fin de la Musique:</string>
</strings>