<?xml version="1.0" encoding="utf-8" standalone="Oui"?>
<settings>
    <category label="10000">
        <setting label="10001" type="lsep"/> 
		<setting label="10002" id="ip" type="text" default="127.0.0.1"/>
		<setting label="10003" id="jeedombox" type="enum" default="0" values="mini|DIY avec /jeedom|DIY sans /jeedom"/>
        <setting label="10004" id="api_key" type="text" default="API key non renseignée"/>
		<setting label="10005" id="virtuel_id1" type="text" default="Id non défini"/>
		<setting label="10006" id="virtuel_id2" type="text" default="Id non défini"/>
		<setting label="10007" id="virtuel_id3" type="text" default="Id non défini"/>
		<setting label="10008" id="debug_mod" type="labelenum" values="Oui|Non" default="Non"/>
    </category>

    <category label="11000">
        <setting label="11001" type="lsep"/> 
        <setting label="11002" id="xbmc_started" type="labelenum" values="Oui|Non" default="Oui"/>
        <setting label="11003" id="xbmc_ended" type="labelenum" values="Oui|Non" default="Oui"/>
    </category>

    <category label="12000">
        <setting label="12001" type="lsep"/> 
        <setting label="12002" id="video_title" type="labelenum" values="Oui|Non" default="Oui"/>
        <setting label="12003" id="video_started" type="labelenum" values="Oui|Non" default="Oui"/>
        <setting label="12004" id="video_stopped" type="labelenum" values="Oui|Non" default="Oui"/>
        <setting label="12005" id="video_paused" type="labelenum" values="Oui|Non" default="Oui"/>
        <setting label="12006" id="video_resumed" type="labelenum" values="Oui|Non" default="Oui"/>
        <setting label="12007" id="video_ended" type="labelenum" values="Oui|Non" default="Oui"/>
        
        <setting label="12008" type="lsep"/> 
        <setting label="12009" id="audio_title" type="labelenum" values="Oui|Non" default="Oui"/>
        <setting label="12010" id="audio_started" type="labelenum" values="Oui|Non" default="Oui"/>
        <setting label="12011" id="audio_stopped" type="labelenum" values="Oui|Non" default="Oui"/>
        <setting label="12012" id="audio_paused" type="labelenum" values="Oui|Non" default="Oui"/>
        <setting label="12013" id="audio_resumed" type="labelenum" values="Oui|Non" default="Oui"/>
        <setting label="12014" id="audio_ended" type="labelenum" values="Oui|Non" default="Oui"/>
    </category>


</settings>